# Coree.NETStandard

./: CODE_OF_CONDUCT.md  Coree.Hosting.NETStandard.sln  README.md
docs/: index.html  (+3 more)
src/: .editorconfig  Coree.Hosting.NETStandard.sln  Coree.NETStandard.sln  Coree.NETStandard.sln.metaproj  Directory.Solution.Generated.props  githint.txt
src/Projects/Coree.Hosting.NETStandard/: Class1.cs  Coree.Hosting.NETStandard.csproj
src/Projects/Coree.Hosting.NETStandard/Package/Config/: PackageMetadata.props
src/Projects/Coree.Hosting.NETStandard/Services/: ServiceActivatorSingletonHostedBackground.cs
src/Projects/Coree.NETStandard/: AsyncEventCollection.cs  Coree - Backup.NETStandard.csproj  Coree.NETStandard.csproj  RuntimeInsightsService.cs  TypeRegistrar.cs
src/Projects/Coree.NETStandard.MSTest/: Coree.NETStandard.MSTest.csproj  FileServiceTests.cs  TimeOfDayTests.cs  UnitTest1.cs
src/Projects/Coree.NETStandard/Abstractions/: DependencySingleton.cs  FluentBase.cs  IDependencySingleton.cs  IFluentBase.cs  ScopedDependencyInjectionSingleton.cs  ServiceFactory.cs  ServiceReversalPattern.cs
src/Projects/Coree.NETStandard/Abstractions/DependencySingleton/: DependencySingleton.cs  IDependencySingleton.cs
src/Projects/Coree.NETStandard/Abstractions/FluentBase/: FluentBase.cs  IFluentBase.cs
src/Projects/Coree.NETStandard/Abstractions/InitializationService/: InitializationService.cs
src/Projects/Coree.NETStandard/Abstractions/ServiceFactory/: ServiceFactory.cs
src/Projects/Coree.NETStandard/Abstractions/ServiceFactoryEx/: ServiceFactoryEx.cs
src/Projects/Coree.NETStandard/Classes/: AsyncEventCollection.cs  Class1.cs  Scheduler.cs  ThreadSafeCollection.cs  ThreadSafeValue.cs  TimeOfDay.cs
src/Projects/Coree.NETStandard/Classes/AsyncEventCollection/: AsyncEventCollection.cs
src/Projects/Coree.NETStandard/Classes/CommonDistinguishedNameBuilder/: CommonDistinguishedNameBuilder.cs
src/Projects/Coree.NETStandard/Classes/Criteria/: CriteriaComparisonMethod.cs  CriteriaEnumerableExtensions.cs  CriteriaExpressionBuilder.cs  CriteriaItem.cs  CriteriaItems.cs  CriteriaOperator.cs  CriteriaQueryableExtensions.cs
src/Projects/Coree.NETStandard/Classes/DebugService/: Class1.cs  Class2.cs
src/Projects/Coree.NETStandard/Classes/HttpClientDynamic/: ContentComposer.cs  HttpRequestService.cs  ServiceCollectionExtensions.cs  TransactionRecord.cs
src/Projects/Coree.NETStandard/Classes/HttpRequestService/: AddOrUpdateQueryParameters.cs  AddRequestHeaderCookies.cs  ContentComposer.cs  HttpRequestService.cs  HttpRequestServiceHandler.cs  ServiceCollectionExtensions.cs  TransactionRecord.cs
src/Projects/Coree.NETStandard/Classes/RateLimiter/: RateLimiter.cs
src/Projects/Coree.NETStandard/Classes/Scheduler/: Scheduler.cs
src/Projects/Coree.NETStandard/Classes/Spectre/: TypeRegistrar.cs
src/Projects/Coree.NETStandard/Classes/ThreadSafeCollection/: ThreadSafeCollection.cs
src/Projects/Coree.NETStandard/Classes/ThreadSafeValue/: ThreadSafeValue.cs
src/Projects/Coree.NETStandard/Classes/TimeOfDay/: TimeOfDay.cs
src/Projects/Coree.NETStandard/CoreeHttpClient/: CoreeHttpClient.cs  CoreeHttpClient2.cs  HttpHeadersExtensions.cs  HttpRequestHeadersExtensions.cs  HttpResponseResult.cs  RequestContentBuilder.cs  RequestParamBuilder.cs  ServiceCollectionExtensions.cs  UriExtensions.cs
src/Projects/Coree.NETStandard/Extensions/: CancellationTokenExtensions.cs  HostApplicationBuilderExtensions.cs  Serilog.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceProviderExtensions.cs
src/Projects/Coree.NETStandard/Extensions/Assembly/: GetPrimaryOrCallingAssembly.cs
src/Projects/Coree.NETStandard/Extensions/Bool/: Bool.cs  IsFalse.cs  IsNull.cs  IsTrue.cs
src/Projects/Coree.NETStandard/Extensions/ByteArray/: ToBase64String.cs
src/Projects/Coree.NETStandard/Extensions/CancellationToken/: WaitForCancellationAsync.cs
src/Projects/Coree.NETStandard/Extensions/DateTime/: DelayUntil.cs
src/Projects/Coree.NETStandard/Extensions/Enumerable/: AppendRange.cs  Class1.cs  EnumerableString.cs  EnumerableT.cs  RemoveNullEntries.cs
src/Projects/Coree.NETStandard/Extensions/EnumerableString/: RemoveNullOrWhiteSpaceEntries.cs
src/Projects/Coree.NETStandard/Extensions/Enums/: GetDescriptionAttribute.cs
src/Projects/Coree.NETStandard/Extensions/List/: Dequeue.cs  Enqueue.cs
src/Projects/Coree.NETStandard/HostedService/: HostedServiceSampleImplementation.cs  ServiceActivatorSingletonHostedBackground.cs
src/Projects/Coree.NETStandard/HostedServicesCollection/: HostedServicesCollectionConfig.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Projects/Coree.NETStandard/Logging/: Class1.cs  Class2.cs  Enricher.cs  SourceContextShortEnricher.cs
src/Projects/Coree.NETStandard/Options/: HostedServicesCollectionOptionsProvider.cs  HostedServicesWithOptionsProvider.cs  OptionsProviderQueueService.cs
src/Projects/Coree.NETStandard/Serilog/: ConditionalLevelSink.cs  CustomTheme.cs  ForSourceContext.cs  LoggerSinkConfigurationExtensions.cs  OutputTemplates.cs  ServiceCollectionExtensions.cs  SourceContextShortEnricher.cs
src/Projects/Coree.NETStandard/Services/: FileService.cs  HostedServiceSampleImplementation.cs  OptionsProviderQueueService.cs  RuntimeInsightsService.cs  ServiceActivatorSingletonHostedBackground.cs
src/Projects/Coree.NETStandard/SpectreConsole/: CommandAppExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  SpectreConsoleHostedService.cs  SpectreConsoleTypeRegistrar.cs  SpectreConsoleTypeResolver.cs
src/Projects/Coree.NETStandard/UnderConstruction/: Class1.cs  Class2.cs  Class3.cs  Scheduler.cs  SqlliteMemoryContext.cs  Timing.cs
src/Projects/Coree.NETStandard/_BuildEssentials/: AfterTargets.targets  BeforeTargets.targets  BuildPropertiesBase.targets
src/Projects/Coree.NETStandard/_Notes/: TextFile1.txt
trash/: AfterTargets.targets  BeforeTargets.targets  BuildInitialization.targets  BuildUsingTasks.targets  Directory.Solution.Always.targets  Directory.Solution.Generated.props  Directory.Solution.targets  Information.targets
(+603 files in other folders)
