<Project>

	<Target Name="BuildPropertiesBase" BeforeTargets="ResolveAssemblyReferences">
		<Message Importance="high" Text="==&gt; Stage: BuildPropertiesBase"></Message>
		<PropertyGroup>
			<IsVisualStudioExecuted Condition="'$(VSAPPIDNAME)' != ''">true</IsVisualStudioExecuted>
		    <IsVisualStudioExecuted Condition="'$(VSAPPIDNAME)' == ''">false</IsVisualStudioExecuted>
			<IsDotNetExecuted Condition="'$(DOTNET_HOST_PATH)' == ''">false</IsDotNetExecuted>
			<IsDotNetExecuted Condition="'$(DOTNET_HOST_PATH)' != ''">true</IsDotNetExecuted>
		</PropertyGroup>


		<!-- Set IsAutoTriggeredDesignTimeBuild to false for non-design-time, project is building in CI/CD environment -->
		<PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
			<BuildingInsideVisualStudio>true</BuildingInsideVisualStudio>
		</PropertyGroup>

		<!-- Set IsAutoTriggeredDesignTimeBuild to true for design-time builds or when the project is not building -->
		<PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
			<BuildingInsideVisualStudio>false</BuildingInsideVisualStudio>
		</PropertyGroup>

		<!-- Set IsAutoTriggeredDesignTimeBuild to false for non-design-time, project is building in CI/CD environment -->
		<PropertyGroup Condition="'$(DesignTimeBuild)' != 'true' AND '$(BuildingProject)' == 'true'">
			<IsAutoTriggeredDesignTimeBuild>false</IsAutoTriggeredDesignTimeBuild>
		</PropertyGroup>

		<!-- Set IsAutoTriggeredDesignTimeBuild to true for design-time builds or when the project is not building -->
		<PropertyGroup Condition="'$(DesignTimeBuild)' == 'true' OR '$(BuildingProject)' != 'true'">
			<IsAutoTriggeredDesignTimeBuild>true</IsAutoTriggeredDesignTimeBuild>
		</PropertyGroup>

		<PropertyGroup Condition="'$(BuildingSolutionFile)' == 'true'">
			<BuildingSolutionFile>true</BuildingSolutionFile>
		</PropertyGroup>

		<PropertyGroup Condition="'$(DesignTimeBuild)' != 'true'">
			<DesignTimeBuild>false</DesignTimeBuild>
		</PropertyGroup>

		<Message Importance="high" Text="==> IsVisualStudioExecuted:         $(IsVisualStudioExecuted)"></Message>
		<Message Importance="high" Text="==> BuildingInsideVisualStudio:     $(BuildingInsideVisualStudio)"></Message>
		<Message Importance="high" Text="==> IsDotNetExecuted:               $(IsDotNetExecuted)"></Message>
		<Message Importance="high" Text="==> BuildingSolutionFile:		     $(BuildingSolutionFile)"></Message>
		<Message Importance="high" Text="==> BuildingProject:			     $(BuildingProject)"></Message>
		<Message Importance="high" Text="==> IsAutoTriggeredDesignTimeBuild: $(IsAutoTriggeredDesignTimeBuild)"></Message>
		<Message Importance="high" Text="==> MSBuildRuntimeType:			 $(MSBuildRuntimeType)"></Message>
		<Message Importance="high" Text="==> DesignTimeBuild:			     $(DesignTimeBuild)"></Message>


	</Target>
	
</Project>