<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects;SolutionTargetInitial" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildFileVersion>17.9.8.20201</MSBuildFileVersion>
    <MSBuildSemanticVersion>17.9.8+610b4d3b5</MSBuildSemanticVersion>
    <RoslynTargetsPath>C:\Program Files\dotnet\sdk\8.0.206\Roslyn</RoslynTargetsPath>
    <VisualStudioVersion>17.0</VisualStudioVersion>
    <_DirectorySolutionPropsFile>Directory.Solution.props</_DirectorySolutionPropsFile>
    <_DirectorySolutionPropsBasePath />
    <Platform>Any CPU</Platform>
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <SolutionDir>C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>Coree.NETStandard.sln</SolutionFileName>
    <SolutionName>Coree.NETStandard</SolutionName>
    <SolutionPath>C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Coree.NETStandard.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{9EC28AF4-3BC1-4F9D-8ECA-E98EA798B0A7}" AbsolutePath="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard\Coree.NETStandard.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{365B474C-8986-42EB-972D-7EEF334254B2}" AbsolutePath="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard.MSTest\Coree.NETStandard.MSTest.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
    <MicrosoftNETBuildTasksDirectoryRoot>C:\Program Files\dotnet\sdk\8.0.206\Sdks\Microsoft.NET.Sdk\targets\..\tools\</MicrosoftNETBuildTasksDirectoryRoot>
    <MicrosoftNETBuildTasksTFM>net8.0</MicrosoftNETBuildTasksTFM>
    <MicrosoftNETBuildTasksDirectory>C:\Program Files\dotnet\sdk\8.0.206\Sdks\Microsoft.NET.Sdk\targets\..\tools\net8.0\</MicrosoftNETBuildTasksDirectory>
    <MicrosoftNETBuildTasksAssembly>C:\Program Files\dotnet\sdk\8.0.206\Sdks\Microsoft.NET.Sdk\targets\..\tools\net8.0\Microsoft.NET.Build.Tasks.dll</MicrosoftNETBuildTasksAssembly>
    <DefaultImplicitPackages>Microsoft.NETCore.App;NETStandard.Library</DefaultImplicitPackages>
    <DotnetCliToolTargetFramework>netcoreapp2.2</DotnetCliToolTargetFramework>
    <NuGetRestoreTargets>C:\Program Files\dotnet\sdk\8.0.206\\NuGet.targets</NuGetRestoreTargets>
    <IsRestoreTargetsFileLoaded>true</IsRestoreTargetsFileLoaded>
    <RestoreTaskAssemblyFile>NuGet.Build.Tasks.dll</RestoreTaskAssemblyFile>
    <HideWarningsAndErrors>false</HideWarningsAndErrors>
    <RestoreRecursive>true</RestoreRecursive>
    <RestoreUseSkipNonexistentTargets>true</RestoreUseSkipNonexistentTargets>
    <ValidateRuntimeIdentifierCompatibility>false</ValidateRuntimeIdentifierCompatibility>
    <RestoreContinueOnError>WarnAndContinue</RestoreContinueOnError>
    <RestoreBuildInParallel>true</RestoreBuildInParallel>
    <_RestoreSolutionFileUsed>true</_RestoreSolutionFileUsed>
    <NuGetInteractive />
    <PackageDownloadSupported>true</PackageDownloadSupported>
    <GetReferenceNearestTargetFrameworkTaskSupportsTargetPlatformParameter>true</GetReferenceNearestTargetFrameworkTaskSupportsTargetPlatformParameter>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <_GenerateRestoreGraphProjectEntryInputProperties>
      ExcludeRestorePackageImports=true;
      _RestoreSolutionFileUsed=true;
      SolutionDir=C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\;
      SolutionName=Coree.NETStandard;
      SolutionFileName=Coree.NETStandard.sln;
      SolutionPath=C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Coree.NETStandard.sln;
      SolutionExt=.sln;
    </_GenerateRestoreGraphProjectEntryInputProperties>
    <_DirectorySolutionTargetsFile>Directory.Solution.targets</_DirectorySolutionTargetsFile>
    <_DirectorySolutionTargetsBasePath>C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src</_DirectorySolutionTargetsBasePath>
    <DirectorySolutionTargetsPath>C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Directory.Solution.targets</DirectorySolutionTargetsPath>
    <MSBuildAllProjects>C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Coree.NETStandard.sln.metaproj</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{9EC28AF4-3BC1-4F9D-8ECA-E98EA798B0A7}" AbsolutePath="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard\Coree.NETStandard.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{365B474C-8986-42EB-972D-7EEF334254B2}" AbsolutePath="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard.MSTest\Coree.NETStandard.MSTest.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>Any CPU</Platform>
      <Configuration>Debug</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{9EC28AF4-3BC1-4F9D-8ECA-E98EA798B0A7}" AbsolutePath="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard\Coree.NETStandard.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{365B474C-8986-42EB-972D-7EEF334254B2}" AbsolutePath="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard.MSTest\Coree.NETStandard.MSTest.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>Any CPU</Platform>
      <Configuration>Release</Configuration>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard\Coree.NETStandard.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard.MSTest\Coree.NETStandard.MSTest.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Code="MSB4126" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Code="MSB4126" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" Code="MSB4149" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild BuildInParallel="True" Projects="@(ProjectReference)" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Targets="Clean" BuildInParallel="True" Projects="@(ProjectReference-&gt;Reverse())" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Targets="Rebuild" BuildInParallel="True" Projects="@(ProjectReference)" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Targets="Publish" BuildInParallel="True" Projects="@(ProjectReference)" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="_CheckForSolutionLevelRuntimeIdentifier" Condition="'$(RuntimeIdentifier)' != ''">
    <NETSdkError ResourceName="CannotHaveSolutionLevelRuntimeIdentifier" />
  </Target>
  <Target Name="_CheckForSolutionLevelOutputPath" Condition="'$(_CommandLineDefinedOutputPath)' == 'true'">
    <NetSdkWarning ResourceName="CannotHaveSolutionLevelOutputPath" />
  </Target>
  <Target Name="Restore" DependsOnTargets="_GenerateRestoreGraph">
    <RemoveDuplicates Inputs="@(_RestoreGraphEntry)">
      <Output TaskParameter="Filtered" ItemName="_RestoreGraphEntryFiltered" />
    </RemoveDuplicates>
    <RestoreTask Interactive="$(NuGetInteractive)" RestoreForce="$(RestoreForce)" RestorePackagesConfig="$(RestorePackagesConfig)" HideWarningsAndErrors="$(HideWarningsAndErrors)" RestoreNoHttpCache="$(RestoreNoHttpCache)" RestoreDisableParallel="$(RestoreDisableParallel)" RestoreForceEvaluate="$(RestoreForceEvaluate)" RestoreIgnoreFailedSources="$(RestoreIgnoreFailedSources)" RestoreGraphItems="@(_RestoreGraphEntryFiltered)" RestoreNoCache="$(RestoreNoCache)" RestoreRecursive="$(RestoreRecursive)" EmbedFilesInBinlog="$(RestoreEmbedFilesInBinlog)">
      <Output TaskParameter="EmbedInBinlog" ItemName="EmbedInBinlog" />
    </RestoreTask>
  </Target>
  <Target Name="GenerateRestoreGraphFile" DependsOnTargets="_GenerateRestoreGraph">
    <Error Condition="$(RestoreGraphOutputPath) == ''" Text="Missing RestoreGraphOutputPath property!" />
    <RemoveDuplicates Inputs="@(_RestoreGraphEntry)">
      <Output TaskParameter="Filtered" ItemName="_RestoreGraphEntryFiltered" />
    </RemoveDuplicates>
    <WriteRestoreGraphTask RestoreGraphOutputPath="$(RestoreGraphOutputPath)" RestoreGraphItems="@(_RestoreGraphEntryFiltered)" RestoreRecursive="$(RestoreRecursive)" />
  </Target>
  <Target Name="CollectPackageReferences" Returns="@(PackageReference)">
    <CheckForDuplicateNuGetItemsTask Condition="'$(DisableCheckingDuplicateNuGetItems)' != 'true' " ContinueOnError="$(CollectPackageReferencesContinueOnError)" LogCode="NU1504" Items="@(PackageReference)" ItemName="PackageReference" MSBuildProjectFullPath="$(MSBuildProjectFullPath)" WarningsNotAsErrors="$(WarningsNotAsErrors)" NoWarn="$(NoWarn)" WarningsAsErrors="$(WarningsAsErrors)" TreatWarningsAsErrors="$(TreatWarningsAsErrors)">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedPackageReferences" />
    </CheckForDuplicateNuGetItemsTask>
  </Target>
  <Target Name="CollectCentralPackageVersions" Returns="@(PackageVersion)">
    <CheckForDuplicateNuGetItemsTask Condition="'$(DisableCheckingDuplicateNuGetItems)' != 'true' " ContinueOnError="$(CollectCentralPackageVersionsContinueOnError)" LogCode="NU1506" Items="@(PackageVersion)" ItemName="PackageVersion" MSBuildProjectFullPath="$(MSBuildProjectFullPath)" WarningsNotAsErrors="$(WarningsNotAsErrors)" NoWarn="$(NoWarn)" WarningsAsErrors="$(WarningsAsErrors)" TreatWarningsAsErrors="$(TreatWarningsAsErrors)">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedPackageVersions" />
    </CheckForDuplicateNuGetItemsTask>
  </Target>
  <Target Name="CollectPackageDownloads" Returns="@(PackageDownload)">
    <CheckForDuplicateNuGetItemsTask Condition="'$(DisableCheckingDuplicateNuGetItems)' != 'true' " ContinueOnError="$(CollectPackageDownloadsContinueOnError)" LogCode="NU1505" Items="@(PackageDownload)" ItemName="PackageDownload" MSBuildProjectFullPath="$(MSBuildProjectFullPath)" WarningsNotAsErrors="$(WarningsNotAsErrors)" NoWarn="$(NoWarn)" WarningsAsErrors="$(WarningsAsErrors)" TreatWarningsAsErrors="$(TreatWarningsAsErrors)">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedPackageDownloads" />
    </CheckForDuplicateNuGetItemsTask>
  </Target>
  <Target Name="CollectFrameworkReferences" Returns="@(_FrameworkReferenceForRestore)" />
  <Target Name="_LoadRestoreGraphEntryPoints" Returns="@(RestoreGraphProjectInputItems)">
    <GetRestoreSolutionProjectsTask Condition=" $(MSBuildProjectFullPath.EndsWith('.metaproj')) == 'true' AND @(RestoreGraphProjectInputItems) == '' " ProjectReferences="@(ProjectReference)" SolutionFilePath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="OutputProjectReferences" ItemName="RestoreGraphProjectInputItems" />
    </GetRestoreSolutionProjectsTask>
  </Target>
  <Target Name="_FilterRestoreGraphProjectInputItems" DependsOnTargets="_LoadRestoreGraphEntryPoints" Returns="@(FilteredRestoreGraphProjectInputItems)">
    <RemoveDuplicates Inputs="@(_FilteredRestoreGraphProjectInputItemsTmp)">
      <Output TaskParameter="Filtered" ItemName="FilteredRestoreGraphProjectInputItemsWithoutDuplicates" />
    </RemoveDuplicates>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " SkipNonexistentTargets="true" Targets="_IsProjectRestoreSupported" BuildInParallel="$(RestoreBuildInParallel)" Projects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="FilteredRestoreGraphProjectInputItems" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Targets="_IsProjectRestoreSupported" Projects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="FilteredRestoreGraphProjectInputItems" />
    </MSBuild>
    <WarnForInvalidProjectsTask Condition=" '$(DisableWarnForInvalidRestoreProjects)' != 'true' AND '$(HideWarningsAndErrors)' != 'true' " ValidProjects="@(FilteredRestoreGraphProjectInputItems)" AllProjects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" />
  </Target>
  <Target Name="_GenerateRestoreGraph" DependsOnTargets="_FilterRestoreGraphProjectInputItems;_GetAllRestoreProjectPathItems" Returns="@(_RestoreGraphEntry)">
    <Message Importance="low" Text="Generating dg file" />
    <Message Importance="low" Text="%(_RestoreProjectPathItems.Identity)" />
    <MSBuild Targets="_GenerateRestoreGraphProjectEntry" BuildInParallel="$(RestoreBuildInParallel)" Projects="@(_GenerateRestoreGraphProjectEntryInput)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreGraphEntry" />
    </MSBuild>
    <MSBuild Targets="_GenerateProjectRestoreGraph" BuildInParallel="$(RestoreBuildInParallel)" Projects="@(_RestoreProjectPathItems)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreGraphEntry" />
    </MSBuild>
  </Target>
  <Target Name="_GenerateRestoreGraphProjectEntry" DependsOnTargets="_GenerateRestoreSpecs;_GenerateDotnetCliToolReferenceSpecs" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateRestoreSpecs" DependsOnTargets="_GetRestoreProjectStyle" Returns="@(_RestoreGraphEntry)">
    <Message Importance="low" Text="Restore entry point $(MSBuildProjectFullPath)" />
  </Target>
  <Target Name="_GenerateDotnetCliToolReferenceSpecs" DependsOnTargets="_GetRestoreSettings" Returns="@(_RestoreGraphEntry)">
    <GetRestoreDotnetCliToolsTask Condition=" '$(RestoreDotnetCliToolReferences)' == '' OR '$(RestoreDotnetCliToolReferences)' == 'true' " RestorePackagesPath="$(_OutputPackagesPath)" ToolFramework="$(DotnetCliToolTargetFramework)" RestoreFallbackFolders="$(_OutputFallbackFolders)" RestoreSources="$(_OutputSources)" RestoreConfigFilePaths="$(_OutputConfigFilePaths)" ProjectPath="$(MSBuildProjectFullPath)" DotnetCliToolReferences="@(DotnetCliToolReference)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreDotnetCliToolsTask>
  </Target>
  <Target Name="_GetProjectJsonPath" Returns="$(_CurrentProjectJsonPath)">
    <GetRestoreProjectJsonPathTask Condition=" '$(RestoreProjectStyle)' == 'ProjectJson' OR '$(RestoreProjectStyle)' == '' " ProjectPath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="ProjectJsonPath" ItemName="_CurrentProjectJsonPath" />
    </GetRestoreProjectJsonPathTask>
  </Target>
  <Target Name="_GetRestoreProjectStyle" DependsOnTargets="_GetProjectJsonPath;CollectPackageReferences" Returns="$(RestoreProjectStyle);$(PackageReferenceCompatibleProjectStyle)">
    <GetRestoreProjectStyleTask MSBuildProjectDirectory="$(MSBuildProjectDirectory)" RestoreProjectStyle="$(RestoreProjectStyle)" HasPackageReferenceItems="$(_HasPackageReferenceItems)" MSBuildProjectName="$(MSBuildProjectName)" ProjectJsonPath="$(_CurrentProjectJsonPath)">
      <Output TaskParameter="ProjectStyle" ItemName="RestoreProjectStyle" />
      <Output TaskParameter="IsPackageReferenceCompatibleProjectStyle" ItemName="PackageReferenceCompatibleProjectStyle" />
    </GetRestoreProjectStyleTask>
  </Target>
  <Target Name="EnableIntermediateOutputPathMismatchWarning" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" DependsOnTargets="_GetRestoreProjectStyle" />
  <Target Name="_GetRestoreTargetFrameworksOutput" DependsOnTargets="_GetRestoreProjectStyle;_GetRestoreTargetFrameworkOverride" Returns="@(_RestoreTargetFrameworksOutputFiltered)">
    <GetProjectTargetFrameworksTask Condition=" '$(RestoreProjectStyle)' != 'ProjectJson'" TargetFrameworkMoniker="$(TargetFrameworkMoniker)" TargetPlatformMinVersion="$(TargetPlatformMinVersion)" TargetPlatformIdentifier="$(TargetPlatformIdentifier)" TargetFramework="$(TargetFramework)" TargetPlatformVersion="$(TargetPlatformVersion)" ProjectPath="$(MSBuildProjectFullPath)" TargetFrameworks="$(_TargetFrameworkToBeUsed)">
      <Output TaskParameter="ProjectTargetFrameworks" ItemName="_RestoreProjectFramework" />
    </GetProjectTargetFrameworksTask>
  </Target>
  <Target Name="_GetRestoreTargetFrameworksAsItems" DependsOnTargets="_GetRestoreProjectStyle;_GetRestoreTargetFrameworkOverride" Returns="@(_RestoreTargetFrameworkItems)" />
  <Target Name="_GetRestoreSettings" Condition=" '$(RestoreProjectStyle)' == 'PackageReference' OR '$(RestoreProjectStyle)' == 'ProjectJson' OR '$(RestoreProjectStyle)' == 'DotnetToolReference' OR '$(RestoreProjectStyle)' == 'PackagesConfig'" DependsOnTargets="_GetRestoreSettingsOverrides;_GetRestoreSettingsCurrentProject;_GetRestoreSettingsAllFrameworks" Returns="$(_OutputSources);$(_OutputPackagesPath);$(_OutputRepositoryPath);$(_OutputFallbackFolders);$(_OutputConfigFilePaths)">
    <GetRestoreSettingsTask RestorePackagesPath="$(RestorePackagesPath)" RestoreSolutionDirectory="$(RestoreSolutionDirectory)" RestoreRepositoryPath="$(RestoreRepositoryPath)" ProjectUniqueName="$(MSBuildProjectFullPath)" RestoreFallbackFolders="$(RestoreFallbackFolders)" RestoreRepositoryPathOverride="$(_RestoreRepositoryPathOverride)" RestoreSourcesOverride="$(_RestoreSourcesOverride)" RestoreFallbackFoldersOverride="$(_RestoreFallbackFoldersOverride)" RestoreSources="$(RestoreSources)" RestorePackagesPathOverride="$(_RestorePackagesPathOverride)" RestoreProjectStyle="$(RestoreProjectStyle)" MSBuildStartupDirectory="$(MSBuildStartupDirectory)" RestoreRootConfigDirectory="$(RestoreRootConfigDirectory)" RestoreConfigFile="$(RestoreConfigFile)" RestoreSettingsPerFramework="@(_RestoreSettingsPerFramework)">
      <Output TaskParameter="OutputSources" ItemName="_OutputSources" />
      <Output TaskParameter="OutputPackagesPath" ItemName="_OutputPackagesPath" />
      <Output TaskParameter="OutputRepositoryPath" ItemName="_OutputRepositoryPath" />
      <Output TaskParameter="OutputFallbackFolders" ItemName="_OutputFallbackFolders" />
      <Output TaskParameter="OutputConfigFilePaths" ItemName="_OutputConfigFilePaths" />
    </GetRestoreSettingsTask>
  </Target>
  <Target Name="_GetRestoreSettingsCurrentProject" Condition=" '$(TargetFrameworks)' == '' AND '$(PackageReferenceCompatibleProjectStyle)' == 'true' " DependsOnTargets="_GetRestoreSettingsPerFramework" Returns="@(_RestoreSettingsPerFramework)" />
  <Target Name="_GetRestoreSettingsAllFrameworks" Condition=" '$(TargetFrameworks)' != '' AND '$(PackageReferenceCompatibleProjectStyle)' == 'true' " DependsOnTargets="_GetRestoreTargetFrameworksAsItems;_GetRestoreProjectStyle" Returns="@(_RestoreSettingsPerFramework)">
    <MSBuild Targets="_GetRestoreSettingsPerFramework" BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildProjectFullPath)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreSettingsPerFramework" />
    </MSBuild>
  </Target>
  <Target Name="_GetRestoreSettingsPerFramework" Returns="@(_RestoreSettingsPerFramework)" />
  <Target Name="_GenerateRestoreProjectSpec" DependsOnTargets="_GetRestoreProjectStyle;_GetRestoreTargetFrameworksOutput;_GetRestoreSettings" Returns="@(_RestoreGraphEntry)">
    <ConvertToAbsolutePath Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' OR '$(RestoreProjectStyle)' == 'ProjectJson'" Paths="$(RestoreOutputPath)">
      <Output TaskParameter="AbsolutePaths" ItemName="RestoreOutputAbsolutePath" />
    </ConvertToAbsolutePath>
  </Target>
  <Target Name="_GenerateProjectRestoreGraph" DependsOnTargets="&#xD;&#xA;      _GetRestoreProjectStyle;&#xD;&#xA;      _GenerateRestoreProjectSpec;&#xD;&#xA;      _GenerateRestoreDependencies" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateRestoreDependencies" DependsOnTargets="_GenerateProjectRestoreGraphAllFrameworks;_GenerateProjectRestoreGraphCurrentProject" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateProjectRestoreGraphAllFrameworks" Condition=" '$(TargetFrameworks)' != '' " DependsOnTargets="_GetRestoreTargetFrameworksAsItems" Returns="@(_RestoreGraphEntry)">
    <MSBuild Targets="_GenerateProjectRestoreGraphPerFramework" BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildProjectFullPath)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreGraphEntry" />
    </MSBuild>
  </Target>
  <Target Name="_GenerateProjectRestoreGraphCurrentProject" Condition=" '$(TargetFrameworks)' == '' " DependsOnTargets="_GenerateProjectRestoreGraphPerFramework" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateProjectRestoreGraphPerFramework" DependsOnTargets="_GetRestoreProjectStyle;CollectPackageReferences;CollectPackageDownloads;CollectFrameworkReferences;CollectCentralPackageVersions" Returns="@(_RestoreGraphEntry)">
    <GetRestoreProjectReferencesTask ProjectReferences="@(ProjectReference)" ProjectUniqueName="$(MSBuildProjectFullPath)" ParentProjectPath="$(MSBuildProjectFullPath)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreProjectReferencesTask>
    <GetRestorePackageReferencesTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' " ProjectUniqueName="$(MSBuildProjectFullPath)" PackageReferences="@(PackageReference)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestorePackageReferencesTask>
    <GetCentralPackageVersionsTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' AND '$(_CentralPackageVersionsEnabled)' == 'true' " CentralPackageVersions="@(PackageVersion)" ProjectUniqueName="$(MSBuildProjectFullPath)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetCentralPackageVersionsTask>
    <GetRestorePackageDownloadsTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' " ProjectUniqueName="$(MSBuildProjectFullPath)" PackageDownloads="@(PackageDownload)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestorePackageDownloadsTask>
    <GetRestoreFrameworkReferencesTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' " ProjectUniqueName="$(MSBuildProjectFullPath)" FrameworkReferences="@(FrameworkReference)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreFrameworkReferencesTask>
  </Target>
  <Target Name="_GenerateRestoreProjectPathItemsCurrentProject" Condition=" '$(TargetFrameworks)' == '' " DependsOnTargets="_GenerateRestoreProjectPathItemsPerFramework" Returns="@(_RestoreProjectPathItems)" />
  <Target Name="_GenerateRestoreProjectPathItemsPerFramework" Returns="@(_RestoreProjectPathItems)">
    <ConvertToAbsolutePath Paths="@(ProjectReference)">
      <Output TaskParameter="AbsolutePaths" ItemName="_RestoreGraphAbsoluteProjectPaths" />
    </ConvertToAbsolutePath>
  </Target>
  <Target Name="_GenerateRestoreProjectPathItems" DependsOnTargets="_GenerateRestoreProjectPathItemsAllFrameworks;_GenerateRestoreProjectPathItemsCurrentProject" Returns="@(_CurrentRestoreProjectPathItems)">
    <RemoveDuplicates Inputs="@(_RestoreProjectPathItems)">
      <Output TaskParameter="Filtered" ItemName="_CurrentRestoreProjectPathItems" />
    </RemoveDuplicates>
  </Target>
  <Target Name="_GenerateRestoreProjectPathItemsAllFrameworks" Condition=" '$(TargetFrameworks)' != '' " DependsOnTargets="_GetRestoreTargetFrameworksAsItems" Returns="@(_RestoreProjectPathItems)">
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " SkipNonexistentTargets="true" SkipNonexistentProjects="true" Targets="_GenerateRestoreProjectPathItemsPerFramework" BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildProjectFullPath)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Targets="_GenerateRestoreProjectPathItemsPerFramework" Projects="$(MSBuildProjectFullPath)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
  </Target>
  <Target Name="_GenerateRestoreProjectPathWalk" DependsOnTargets="_GenerateRestoreProjectPathItems" Returns="@(_RestoreProjectPathItems)">
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " SkipNonexistentTargets="true" SkipNonexistentProjects="true" Targets="_GenerateRestoreProjectPathWalk" BuildInParallel="$(RestoreBuildInParallel)" Projects="@(_CurrentRestoreProjectPathItems)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_GenerateRestoreProjectPathWalkOutputs" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Targets="_GenerateRestoreProjectPathWalk" Projects="@(_CurrentRestoreProjectPathItems)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_GenerateRestoreProjectPathWalkOutputs" />
    </MSBuild>
    <RemoveDuplicates Inputs="@(_GenerateRestoreProjectPathWalkOutputs)">
      <Output TaskParameter="Filtered" ItemName="_RestoreProjectPathItems" />
    </RemoveDuplicates>
  </Target>
  <Target Name="_GetAllRestoreProjectPathItems" DependsOnTargets="_FilterRestoreGraphProjectInputItems" Returns="@(_RestoreProjectPathItems)">
    <NuGetMessageTask Name="DeterminingProjectsToRestore" Importance="High" />
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " SkipNonexistentTargets="true" SkipNonexistentProjects="true" Targets="_GenerateRestoreProjectPathWalk" BuildInParallel="$(RestoreBuildInParallel)" Projects="@(FilteredRestoreGraphProjectInputItems)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItemsOutputs" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Targets="_GenerateRestoreProjectPathWalk" Projects="@(FilteredRestoreGraphProjectInputItems)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItemsOutputs" />
    </MSBuild>
    <RemoveDuplicates Inputs="@(_RestoreProjectPathItemsOutputs)">
      <Output TaskParameter="Filtered" ItemName="_RestoreProjectPathItemsWithoutDupes" />
    </RemoveDuplicates>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " SkipNonexistentTargets="true" SkipNonexistentProjects="true" Targets="_IsProjectRestoreSupported" BuildInParallel="$(RestoreBuildInParallel)" Projects="@(_RestoreProjectPathItemsWithoutDupes)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Targets="_IsProjectRestoreSupported" Projects="@(_RestoreProjectPathItemsWithoutDupes)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
  </Target>
  <Target Name="_GetRestoreSettingsOverrides" Returns="$(_RestorePackagesPathOverride);$(_RestoreRepositoryPathOverride);$(_RestoreSourcesOverride);$(_RestoreFallbackFoldersOverride)">
    <MSBuild Condition=" '$(RestorePackagesPath)' != '' " Targets="_GetRestorePackagesPathOverride" BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestorePackagesPathOverride" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreRepositoryPathOverride)' != '' " Targets="_GetRestoreRepositoryPathOverride" BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreRepositoryPathOverride" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreSources)' != '' " Targets="_GetRestoreSourcesOverride" BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreSourcesOverride" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreFallbackFolders)' != '' " Targets="_GetRestoreFallbackFoldersOverride" BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreFallbackFoldersOverride" />
    </MSBuild>
  </Target>
  <Target Name="_GetRestorePackagesPathOverride" Returns="$(_RestorePackagesPathOverride)" />
  <Target Name="_GetRestoreRepositoryPathOverride" Returns="$(_RestoreRepositoryPathOverride)" />
  <Target Name="_GetRestoreSourcesOverride" Returns="$(_RestoreSourcesOverride)" />
  <Target Name="_GetRestoreFallbackFoldersOverride" Returns="$(_RestoreFallbackFoldersOverride)" />
  <Target Name="_GetRestoreTargetFrameworkOverride" Condition=" '$(_DisableNuGetRestoreTargetFrameworksOverride)' != 'true' " Returns="$(_TargetFrameworkOverride)">
    <GetGlobalPropertyValueTask Condition=" '$(TargetFrameworks)' != '' " PropertyName="TargetFramework">
      <Output TaskParameter="GlobalPropertyValue" ItemName="_TargetFrameworkOverride" />
    </GetGlobalPropertyValueTask>
  </Target>
  <Target Name="_GetTargetFrameworkOverrides" Returns="$(_TargetFrameworkOverride)" />
  <Target Name="_IsProjectRestoreSupported" Returns="@(_ValidProjectsForRestore)" />
  <Target Name="SolutionTargetInitial">
    <Message Importance="high" Text="==&gt; SolutionTargetInitial &lt;== " />
    <Message Importance="high" Text="==&gt; SolutionTargetInitial: Will be invoked on restore too. See SolutionTargetDefault BeforeTargets" />
  </Target>
  <Target Name="SolutionTargetDefault">
    <Message Importance="high" Text="==&gt; SolutionTargetDefault &lt;== " />
    <Exec Command="git rev-parse --show-toplevel" EchoOff="true" StandardOutputImportance="low" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="GitTopLevelDir" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" EchoOff="true" StandardOutputImportance="low" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="GitBranchName" />
    </Exec>
    <Message Importance="high" Text="==&gt; SolutionNow:                 $(SolutionNow)" />
    <Message Importance="high" Text="==&gt; SolutionGitTopLevelDir:      $(SolutionGitTopLevelDir)" />
    <Message Importance="high" Text="==&gt; SolutionGitBranchName:       $(SolutionGitBranchName)" />
    <EnsureEmptyFileTask FilePath="$(FileName)" />
    <AppendTaggedContent2 Tabs="0" ContentToAppend="Project" EncloseInTag="true" FilePath="$(FileName)" />
    <AppendTaggedContent2 Tabs="1" ContentToAppend="PropertyGroup" EncloseInTag="true" FilePath="$(FileName)" />
    <AppendTagged Tabs="2" PropertyValue="$(SolutionNow)" PropertyName="SolutionNow" FilePath="$(FileName)" />
    <AppendTagged Tabs="2" PropertyValue="$(SolutionGitTopLevelDir)" PropertyName="SolutionGitTopLevelDir" FilePath="$(FileName)" />
    <AppendTagged Tabs="2" PropertyValue="$(SolutionGitBranchName)" PropertyName="SolutionGitBranchName" FilePath="$(FileName)" />
    <AppendTaggedContent2 Tabs="1" IsClose="true" ContentToAppend="PropertyGroup" EncloseInTag="true" FilePath="$(FileName)" />
    <AppendTaggedContent2 Tabs="0" IsClose="true" ContentToAppend="Project" EncloseInTag="true" FilePath="$(FileName)" />
  </Target>
  <Target Name="Coree_NETStandard" Outputs="@(Coree_NETStandardBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard\Coree.NETStandard.csproj'" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Projects="@(ProjectReference)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Coree_NETStandardBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Coree_NETStandard:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard\Coree.NETStandard.csproj'" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Projects="@(ProjectReference)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Coree_NETStandard:Rebuild" Outputs="@(Coree_NETStandardBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard\Coree.NETStandard.csproj'" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Projects="@(ProjectReference)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Coree_NETStandardBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Coree_NETStandard:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard\Coree.NETStandard.csproj'" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Projects="@(ProjectReference)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Coree_NETStandard_MSTest" Outputs="@(Coree_NETStandard_MSTestBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard.MSTest\Coree.NETStandard.MSTest.csproj'" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Projects="@(ProjectReference)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Coree_NETStandard_MSTestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Coree_NETStandard_MSTest:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard.MSTest\Coree.NETStandard.MSTest.csproj'" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Projects="@(ProjectReference)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Coree_NETStandard_MSTest:Rebuild" Outputs="@(Coree_NETStandard_MSTestBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard.MSTest\Coree.NETStandard.MSTest.csproj'" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Projects="@(ProjectReference)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Coree_NETStandard_MSTestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Coree_NETStandard_MSTest:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.NETStandard\src\Projects\Coree.NETStandard.MSTest\Coree.NETStandard.MSTest.csproj'" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Projects="@(ProjectReference)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>