<Project>
	<PropertyGroup>
		<SolutionNow>240602_101304</SolutionNow>
		<SolutionGitTopLevelDir>C:/Users/Valgrind/source/VCS/github.com/carsten-riedel/Coree.NETStandard</SolutionGitTopLevelDir>
		<SolutionGitBranchName>feature/fix_underconstruction</SolutionGitBranchName>
	</PropertyGroup>
</Project>
