<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- NuGet Package configuration -->
  <Import Project="Package/Config/PackageMetadata.props" />
  <Import Project="Package/Config/PackageSpecs.props" />
  <ItemGroup>
    <None Remove="Abstractions\ServiceFactory.cs" />
    <None Remove="Classes\AsyncEventCollection.cs" />
    <None Remove="Classes\Criteria.cs" />
    <None Remove="Classes\TimeOfDay.cs" />
    <None Remove="Extensions\DateTime\DelayUntil.cs" />
    <None Remove="Extensions\Enumerable\AppendRange.cs" />
    <None Remove="Extensions\Enumerable\Filter.cs" />
    <None Remove="Extensions\List\Dequeue.cs" />
    <None Remove="Extensions\List\Enqueue.cs" />
    <None Remove="ServiceReversalPatternx.cs" />
    <None Remove="Timing.cs" />
    <None Remove="Utilities\NETStandard\EventSubscription\AddHandler.cs" />
    <None Remove="Utilities\NETStandard\EventSubscription\RemoveHandler.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\Queryable\" />
  </ItemGroup>
 
  
</Project>
