<Project InitialTargets="SolutionAlways;AlwaysTarget;v" Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<Import Project="$(SolutionDir)\Directory.Solution.Generated.props" Condition="'$(BuildingSolutionFile)' != ''"/>
	<Import Project="$(SolutionDir)\Directory.Solution.Always.targets"/>

	<ItemGroup>
		<PackageReference Include="JsonPath.Net" Version="1.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.32, 4)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[3.1.32, 4)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[3.1.32, 4)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[3.1.32, 4)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
	</ItemGroup>

	<!-- NuGet Package configuration -->
	<Import Project="Package/Config/PackageMetadata.props" />
	<Import Project="Package/Config/PackageSpecs.props" />
	<ItemGroup>
	  <None Remove="Abstractions\ServiceFactoryEx\ServiceFactoryEx.cs" />
	  <None Remove="Services\FileOperationsManagement\CopyFileAttributes.cs" />
	  <None Remove="Services\FileOperationsManagement\CreateJsonPathInventoryAsync.cs" />
	  <None Remove="Services\FileOperationsManagement\DeleteFile.cs" />
	  <None Remove="Services\FileOperationsManagement\GetRecursivePathInventoryAsync.cs" />
	  <None Remove="Services\FileOperationsManagement\RetryVerifyAndResumeFileCopyAsync.cs" />
	  <None Remove="Services\FileOperationsManagement\VerifyAndResumeFileCopyAsync.cs" />
	  <None Remove="Services\HashManagement\ComputeCrc32Hash.cs" />
	</ItemGroup>


	<Target Name="AlwaysTarget" >
		<!-- Get the top-level directory of the Git repository -->
		<Exec Command="git rev-parse --show-toplevel" ConsoleToMSBuild="true" >
			<Output TaskParameter="ConsoleOutput" PropertyName="GitTopLevelDir"/>
		</Exec>
		<!-- Get the current branch name -->
		<Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" >
			<Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName"/>
		</Exec>

		<PropertyGroup>
			<BinFolder>$(GitTopLevelDir)\bin</BinFolder>
			<PublishRoot>$(BinFolder)\Publish\$(MSBuildProjectName)\$(Configuration)</PublishRoot>
			<BuildRoot>$(BinFolder)\Build\$(MSBuildProjectName)\$(Configuration)</BuildRoot>
			
			<PublishDir>$(PublishRoot)\$(GitBranchName)\$(SolutionNow)</PublishDir>
			<OutDir>$(BuildRoot)\$(GitBranchName)\$(SolutionNow)\</OutDir>
			<OutputPath>$(BuildRoot)\$(GitBranchName)\$(SolutionNow)\</OutputPath>
			
		</PropertyGroup>

		<!-- Optional: Display fetched Git information -->
		<Message Importance="high" Text="==> SolutionNow:                 $(SolutionNow)"></Message>
		<Message Importance="high" Text="==> SolutionGitTopLevelDir:      $(SolutionGitTopLevelDir)"></Message>
		<Message Importance="high" Text="==> SolutionGitBranchName:       $(SolutionGitBranchName)"></Message>
		<Message Importance="high" Text="==> IsVisualStudioExecuted:      $(IsVisualStudioExecuted)"></Message>
		<Message Importance="high" Text="==> IsDotNetExecuted:            $(IsDotNetExecuted)"></Message>

		
		<Message Text="Git Top-Level Directory: $(GitTopLevelDir)" Importance="high"/>
		<Message Text="Git Branch Name: $(GitBranchName)" Importance="high"/>
		<Message Text="Publish Directory: $(PublishRoot)" Importance="high"/>
		<Message Text="OutputPath Directory: $(OutputPath)" Importance="high"/>
		<Message Text="OutDir Directory: $(OutDir)" Importance="high"/>
	</Target>


</Project>
